* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h1 {
    font-family: 'Bebas Neue', cursive;
    font-weight: normal;
    font-size: 4rem;
    line-height: 1.2em;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
}

label {
    display: block;
    font-size: 1.25rem;
    margin-bottom: .77rem;
}

input {
    width: 100%;
    background-color: #ededed;
    border: 1px solid #c7c7c7;
    font-size: 1rem;
    padding: 0.75rem;
    outline: none;
    margin: 0 0 2.5em 0;
}

button {
    width: 100%;
    background-color: #5200ff;
    padding: 1rem;
    color: #ffffff;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
}

.left-col {
    background-color: #5200FF;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.left-col:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/bg.png");
    background-size: cover;
    background-position: 100%;
    opacity: .22;
}

.content {
    position: relative;
} 

.left-col, .right-col {
    padding: 6.75rem 8vw;
}

@media only screen and (min-width: 770px) {
    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }

    .button {
        width: auto;
        padding: 1em 2.5em;
    }
}

@media only screen and (min-width: 1260px) {
    main {
        display: flex;
    }

    .left-col, .right-col {
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .left-col {
        text-align: right;
    }
}